input {
  beats {
    port => 5045
  }
}
filter {

		
	}
output {
  stdout {codec => json}
  
  #This Code use for make a index bucket with current date time also remmber we can not add captial letter
    	  elasticsearch {
		hosts => "localhost:9200"
		index => "logs--%{+YYYY.MM.dd.HH:mm:ss}"
		}
  }
 